# apachetika-examples

./: .gitignore  9201_100_77478_20230307122554.xml  Application Developer.docx  DatabaseArchitectDeveloper.html  DatabaseArchitectDeveloper.txt  GISApplicationDeveloper.html  GISApplicationDeveloper.txt  Project Manager-85825Y1023.docx  README.md  Senior Application Developer.html  SeniorApplicationDeveloper.html  SeniorApplicationDeveloper.txt  pom.xml
output/: Application Developer.html  Application Developer.txt  Project Manager-85825Y1023.html  Project Manager-85825Y1023.txt
src/main/java/org/example/: DetectLanguageExample.java  DocxConverter.java  Main.java  XMLParserExample.java
